shaders = 4

shader0 = ../../stock.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 2.0
scale_y0 = 2.0

shader1 = shaders/4xsoftSdB.slang
filter_linear1 = false
scale_type1 = source
scale_x1 = 2.0
scale_y1 = 2.0

shader2 = ../../interpolation/shaders/bicubic/b-spline-y.slang
filter_linear2 = false
scale_type_y2 = viewport
scale_type_x2 = source
scale2 = 1.0

shader3 = ../../interpolation/shaders/bicubic/b-spline-x.slang
filter_linear3 = false
scale_type3 = viewport

wrap_mode1 = "clamp_to_edge"
wrap_mode2 = "clamp_to_edge"
wrap_mode3 = "clamp_to_edge"
srgb_framebuffer1 = "true"
srgb_framebuffer2 = "true"
