#reference "Base.slangp"


IN_GLOW_POWER = "1.600000"

IN_GLOW_GAMMA = "2.0"
GAMMA_OUT = "0.400000"

LUMINANCE = "0.05"
VIBRANCE = "0.100000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.250000"
	DECON_RX = "0.0"
	DECON_RY = "-1.0"
	DECON_GX = "1.0"
	DECON_GY = "0.0"
	DECON_BX = "0.0"
	DECON_BY = "1.0"
	
DO_IN_GLOW = "1.000000"
	IN_GLOW_BIAS = "0.000000"
	IN_GLOW_SPREAD = "1.7"
	IN_GLOW_W = "7.0"
	IN_GLOW_H = "7.0"

DO_PIXELGRID = "1.000000"
	DO_PIXELGRID_H = "1.0"
	PIXELGRID_MIN_H = "0.450000"
	PIXELGRID_MAX_H = "0.850000"
	PIXELGRID_H_DEDOT = "0.700000"
	PIXELGRID_GAMMA_H = "3.0"
	PIXELGRID_DECON_R_H = "-0.600000"
	PIXELGRID_DECON_B_H = "0.600000"
	PIXELGRID_H_PRST = "2.000000"

	PIXELGRID_SIZE_W = "0.000000"
	PIXELGRID_TVL_X = "500.000000"
	PIXELGRID_MIN_W = "0.500000"
	PIXELGRID_MAX_W = "0.500000"
	
	PIXELGRID_Y_MASK = "0.70000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
	PIXELGRID_Y_MASK_OFFSET_DEHIVE = "0.700000"	

	PIXELGRID_Y_MASK_COORDS = "1.0"
	PIXELGRID_Y_MASK_HEIGHT = "-2.000000"

	PIXELGRID_Y_MASK_STEEP = "2.000000"
	PIXELGRID_Y_MASK_SHIFT = "-0.01"
	PIXELGRID_Y_SPARK = "0.0"

DO_PIXELGRID_W = "0.950000"

	PIXELGRID_GAMMA_W = "4.2"
	
	PIXELGRID_BASAL_GRID = "0.010000"
	
DO_HALO = "1.000000"
	HALO_POWER = "0.800000"
	HALO_NO_PREGAIN = "1.000000"

	HALO_SHARPNESS = "7.000000"
	HALO_GAMMA = "1.000000"
	HALO_GAMMA_OUT = "2.350000"
	HALO_VS_SCAN = "0.260000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.300000"
	BLOOM_POWER = "2.000001"
	BLOOM_OVER_WHITE = "0.500000"
	BLOOM_EYE_INERTIA = "1500.000000"
	BLOOM_GAMMA = "3.000000"
	BLOOM_GAMMA_OUT = "2.200000"
	BLOOM_EYE_ADPT_SRT = "0.600000"

	
	V_SIZE = "1.20"
