#reference "../koko-aio-ng.slangp"

IN_GLOW_GAMMA = "2.200000"
GAMMA_OUT = "0.450000"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.600000"
	LUMINANCE = "0.0"
	TEMPERATURE = "7500.000000"

	
DO_IN_GLOW = "1.000000"
	IN_GLOW_BIAS = "0.000000"
	IN_GLOW_SPREAD = "1.7"
	IN_GLOW_W = "7.000000"
	IN_GLOW_H = "7.000000"


DO_SHIFT_RGB = "0.000000"	
	
DO_FXAA = "0.0"

DO_RF_NOISE = "0.0"

DO_NTSC_ARTIFACTS = "0.0"

DO_SAT_BLEED = "0.0"

	
DO_PIXELGRID = "1.0"
	DO_PIXELGRID_H = "1.000000"
	PIXELGRID_OVERMASK = "1.00000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "1.000000"
	PIXELGRID_OFFSET_CORE = "0.00000"
	PIXELGRID_GAMMA_H = "3.599999"
	PIXELGRID_DECON_R_H = "-0.000000"
	PIXELGRID_DECON_B_H = "0.000000"
	DO_PIXELGRID_W = "0.800000"
	PIXELGRID_H_PRST = "3.000000"
	PIXELGRID_MIN_W = "0.050000"
	PIXELGRID_MAX_W = "0.050000"
	PIXELGRID_GAMMA_W = "4.200000"
	PIXELGRID_Y_MASK_COORDS = "1.0"
	PIXELGRID_Y_MASK_HEIGHT = "-2.000000"
	PIXELGRID_Y_MASK_STEEP = "4.000000"
	PIXELGRID_Y_MASK_SHIFT = "-0.01"
	PIXELGRID_Y_SPARK = "0.0"
	PIXELGRID_Y_MASK = "0.300000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
	PIXELGRID_BASAL_GRID = "0.01"
	
DO_HALO = "0.0"

DO_BLOOM = "0.0"

DO_SHIFT_RGB = "0.000000"
	OFFSET_STRENGTH = "0.50000"
	SHIFT_R = "-20.000000"
	SHIFT_G = "1.000000"
	SHIFT_B = "20.000000"
	DECON_RX = "0.0"
	DECON_RY = "-1.0"
	DECON_GX = "1.0"
	DECON_GY = "0.0"
	DECON_BX = "0.0"
	DECON_BY = "1.0"

DO_CURVATURE = "1.000000"

DO_DYNZOOM = "0.015"

DO_SPOT = "1.0"
    S_POSITION_X = "-0.5"
    S_POSITION_Y = "0.5"
	S_SIZE = "0.36"
	S_POWER = "0.03"

DO_VIGNETTE = "1.0"
	V_SIZE = "1.50"
	V_POWER = "1.00"
	V_SHAPE = "0.9"
	
DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.40"
	AMBI_POWER = "1.8"
	AMBI_STEPS = "60.0"
	AMBI_OVER_BEZEL = "0.2"
	
DO_BEZEL = "1.0"
	BEZEL_FRAME_ZOOM = "0.179000"
	BEZEL_RFL_BLR_SHD = "-0.200000"
	BEZEL_RFL_OFFSET = "0.001000"
	BEZEL_REFL_ZOOM = "1.0"
	BEZEL_REFL_STRENGTH = "0.65"
	BEZEL_DIFFUSION_STR = "0.85"
	
DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_ZOOM = "0.991500"
