#reference "../koko-aio-ng.slangp"

bg_under = "../textures/overlays/gamegear.jpg"
bg_over = "../textures/overlays/gamegear.jpg"


GAMMA_OUT = "0.450000"

DO_CCORRECTION = "1.000000"
    IN_GLOW_POWER = "1.200000"
    TEMPERATURE = "7200.000000"
    SATURATION = "0.900000"

DO_IN_GLOW = "1.000000"
    IN_GLOW_SPREAD = "4.000000"
    IN_GLOW_W = "-1.000001"
    IN_GLOW_H = "-1.000001"
    IN_GLOW_WARPSHARP_X = "0.100000"
    IN_GLOW_WARPSHARP_Y = "0.100000"
    IN_GLOW_WARPSHARP_GAMMA = "0.20000"

RESSWITCH_GLITCH_SIZE = "0.000000"

DO_PIXELGRID = "1.000000"
    DO_PIXELGRID_H = "0.500000"
    PIXELGRID_COREY_FAKE_SCAN = "0.000000"
    PIXELGRID_MIN_H = "0.500000"
    PIXELGRID_MAX_H = "0.500000"
    PIXELGRID_GAMMA_H = "1.000000"
    PIXELGRID_NO_INTERBLEED_H = "2.000000"
    PIXELGRID_SIZE_W = "0.000000"
    PIXELGRID_H_PRST = "5.000000"
    PIXELGRID_MIN_W = "0.700000"
    PIXELGRID_MAX_W = "0.900000"
    PIXELGRID_GAMMA_W = "5.100000"
    PIXELGRID_Y_MASK = "0.000000"
    PIXELGRID_Y_MASK_COORDS = "0.000000"
    PIXELGRID_Y_MASK_HEIGHT = "1.000000"
    PIXELGRID_Y_MASK_OFFSET = "0.000000"
    PIXELGRID_Y_MASK_STEEP = "8.000000"
    PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
    PIXELGRID_Y_SPARK = "1.000000"

DO_DOT_MATRIX = "1.000000"
    DOT_M_MBLUR_STR = "0.400000"
    
DO_HALO = "0.0"

DO_BLOOM = "0.0"

DO_CURVATURE = "1.000000"
    GEOM_WARP_X = "0.000000"
    GEOM_WARP_Y = "0.000000"
    GEOM_CORNER_SMOOTH = "350.000000"

DO_GLOBAL_SHZO = "1.000000"
    GLOBAL_OFFX = "-0.013000"
    GLOBAL_OFFY = "-0.046500"
    GLOBAL_ZOOM = "0.533001"

DO_BG_IMAGE = "1.000000"
    BG_IMAGE_OFFX = "0.000500"
    BG_IMAGE_OFFY = "-0.111000"
    BG_IMAGE_ZOOM = "1.200485"
    BG_IMAGE_NIGHTIFY = "0.200000"
    BG_IMAGE_WRAP_MODE = "1.000000"
    
DO_AMBILIGHT = "1.0"
    AMBI_STEPS = "5.000000"
    AMBI_POWER = "2.000000"
    AMBI_STRETCH = "0.150000"
    AMBI_GAMMA = "2.000000"
    AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
    AMBI_ADD_ON_BLACK = "0.000000"
    AMBI_BG_IMAGE_FORCE = "0.500000"

DO_VIGNETTE = "1.000000"
    V_SIZE = "0.820000"
DO_SPOT = "1.000000"
    S_POSITION_X = "0.000000"
    S_POSITION_Y = "2.000000"
    S_SIZE = "2.50000"
    S_POWER = "0.30000"
    
DO_DYNZOOM = "0.000000"
