shaders = 3

shader0 = "../../../shaders/content_bezel_shaders/crt/phosphor-persistence/phosphor-apply.slang"
alias0 = internal1
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = "../../../../../crt/shaders/phosphor-persistence/phosphor-update.slang"
alias1 = phosphor
filter_linear1 = false
scale_type1 = source  
scale1 = 1.0

shader2 = "../../../shaders/content_bezel_shaders/crt/phosphor-persistence/passthrough.slang"
alias2 = internal2
filter_linear2 = false
scale_type2 = viewport  
scale2 = 1.0

textures = "BORDER;LAYER2"
BORDER = "../../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

LAYER2 = "../../../textures/borders/default_layer2.png"
LAYER2_linear = "true"
LAYER2_wrap_mode = "clamp_to_border"
LAYER2_mipmap = "false"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"

phosphor_power = "1.800000"
phosphor_amplitude = "0.040000"
