export MOD=a30
export NDS_GCC=1
export NDS_ALSA=1

CCFLAGS += -O3
CFLAGS  += -DA30
CFLAGS  += -Wl,--no-undefined

CFLAGS  += -mfpu=neon
CFLAGS  += -ffast-math
CFLAGS  += -march=armv7-a
CFLAGS  += -mtune=cortex-a7

LDFLAGS += -ljson-c
 
export MORE_CFLAGS=${CFLAGS}
export MORE_LDFLAGS=${LDFLAGS}

include Makefile.mk

.PHONY: push
push:
	adb push drastic/lib/libdtr.so /mnt/SDCARD/Emu/drastic/lib/
	adb push drastic/lib/libcommon.so /mnt/SDCARD/Emu/drastic/lib/
	adb push drastic/lib/libasound.so.2 /mnt/SDCARD/Emu/drastic/lib/
	adb push drastic/lib/libSDL2-2.0.so.0 /mnt/SDCARD/Emu/drastic/lib/
