export MOD=trimui_brick
export NDS_GCC=1
export NDS_ALSA=1
export NDS_RUNNER=1

CCFLAGS += -O3
CFLAGS  += -DTRIMUI_BRICK
CFLAGS  += -Wl,--no-undefined

CFLAGS  += -mfpu=neon
CFLAGS  += -ffast-math
CFLAGS  += -march=armv7-a
CFLAGS  += -mtune=cortex-a7

LDFLAGS += -ljson-c
 
export MORE_CFLAGS=${CFLAGS}
export MORE_LDFLAGS=${LDFLAGS}

include Makefile.base

.PHONY: push
push:
	adb push drastic/runner /mnt/SDCARD/Emus/drastic/
	adb push drastic/lib/libdtr.so /mnt/SDCARD/Emus/drastic/lib/
	adb push drastic/lib/libcommon.so /mnt/SDCARD/Emus/drastic/lib/
	adb push drastic/lib/libasound.so.2 /mnt/SDCARD/Emus/drastic/lib/
	adb push drastic/lib/libSDL2-2.0.so.0 /mnt/SDCARD/Emus/drastic/lib/
