shaders = "28"
feedback_pass = "0"
shader0 = "../../blurs/shaders/kawase/linearize.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "Input"
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../blurs/shaders/dual_filter/downsample_bloom.slang"
filter_linear1 = "true"
wrap_mode1 = "mirrored_repeat"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "true"
srgb_framebuffer1 = "false"
scale_type_x1 = "viewport"
scale_x1 = "0.700000"
scale_type_y1 = "viewport"
scale_y1 = "0.700000"
shader2 = "../../blurs/shaders/dual_filter/upsample.slang"
filter_linear2 = "true"
wrap_mode2 = "mirrored_repeat"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "true"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear3 = "true"
wrap_mode3 = "mirrored_repeat"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "true"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "0.500000"
scale_type_y3 = "source"
scale_y3 = "0.500000"
shader4 = "../../blurs/shaders/dual_filter/upsample.slang"
filter_linear4 = "true"
wrap_mode4 = "mirrored_repeat"
mipmap_input4 = "false"
alias4 = "Scale1"
float_framebuffer4 = "true"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "2.000000"
scale_type_y4 = "source"
scale_y4 = "2.000000"
shader5 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear5 = "true"
wrap_mode5 = "mirrored_repeat"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "true"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "0.500000"
scale_type_y5 = "source"
scale_y5 = "0.500000"
shader6 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear6 = "true"
wrap_mode6 = "mirrored_repeat"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "true"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "0.500000"
scale_type_y6 = "source"
scale_y6 = "0.500000"
shader7 = "../../blurs/shaders/dual_filter/upsample.slang"
filter_linear7 = "true"
wrap_mode7 = "mirrored_repeat"
mipmap_input7 = "false"
alias7 = "Scale2"
float_framebuffer7 = "true"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "2.000000"
scale_type_y7 = "source"
scale_y7 = "2.000000"
shader8 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear8 = "true"
wrap_mode8 = "mirrored_repeat"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "true"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "0.500000"
scale_type_y8 = "source"
scale_y8 = "0.500000"
shader9 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear9 = "true"
wrap_mode9 = "mirrored_repeat"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "true"
srgb_framebuffer9 = "false"
scale_type_x9 = "source"
scale_x9 = "0.500000"
scale_type_y9 = "source"
scale_y9 = "0.500000"
shader10 = "../../blurs/shaders/dual_filter/upsample.slang"
filter_linear10 = "true"
wrap_mode10 = "mirrored_repeat"
mipmap_input10 = "false"
alias10 = "Scale3"
float_framebuffer10 = "true"
srgb_framebuffer10 = "false"
scale_type_x10 = "source"
scale_x10 = "2.000000"
scale_type_y10 = "source"
scale_y10 = "2.000000"
shader11 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear11 = "true"
wrap_mode11 = "mirrored_repeat"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "true"
srgb_framebuffer11 = "false"
scale_type_x11 = "source"
scale_x11 = "0.500000"
scale_type_y11 = "source"
scale_y11 = "0.500000"
shader12 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear12 = "true"
wrap_mode12 = "mirrored_repeat"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "true"
srgb_framebuffer12 = "false"
scale_type_x12 = "source"
scale_x12 = "0.500000"
scale_type_y12 = "source"
scale_y12 = "0.500000"
shader13 = "../../blurs/shaders/dual_filter/upsample.slang"
filter_linear13 = "true"
wrap_mode13 = "mirrored_repeat"
mipmap_input13 = "false"
alias13 = "Scale4"
float_framebuffer13 = "true"
srgb_framebuffer13 = "false"
scale_type_x13 = "source"
scale_x13 = "2.000000"
scale_type_y13 = "source"
scale_y13 = "2.000000"
shader14 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear14 = "true"
wrap_mode14 = "mirrored_repeat"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "true"
srgb_framebuffer14 = "false"
scale_type_x14 = "source"
scale_x14 = "0.500000"
scale_type_y14 = "source"
scale_y14 = "0.500000"
shader15 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear15 = "true"
wrap_mode15 = "mirrored_repeat"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "true"
srgb_framebuffer15 = "false"
scale_type_x15 = "source"
scale_x15 = "0.500000"
scale_type_y15 = "source"
scale_y15 = "0.500000"
shader16 = "../../blurs/shaders/dual_filter/upsample.slang"
filter_linear16 = "true"
wrap_mode16 = "mirrored_repeat"
mipmap_input16 = "false"
alias16 = "Scale5"
float_framebuffer16 = "true"
srgb_framebuffer16 = "false"
scale_type_x16 = "source"
scale_x16 = "2.000000"
scale_type_y16 = "source"
scale_y16 = "2.000000"
shader17 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear17 = "true"
wrap_mode17 = "mirrored_repeat"
mipmap_input17 = "false"
alias17 = ""
float_framebuffer17 = "true"
srgb_framebuffer17 = "false"
scale_type_x17 = "source"
scale_x17 = "0.500000"
scale_type_y17 = "source"
scale_y17 = "0.500000"
shader18 = "../../blurs/shaders/dual_filter/downsample.slang"
filter_linear18 = "true"
wrap_mode18 = "mirrored_repeat"
mipmap_input18 = "false"
alias18 = ""
float_framebuffer18 = "true"
srgb_framebuffer18 = "false"
scale_type_x18 = "source"
scale_x18 = "0.500000"
scale_type_y18 = "source"
scale_y18 = "0.500000"
shader19 = "../../blurs/shaders/dual_filter/upsample.slang"
filter_linear19 = "true"
wrap_mode19 = "mirrored_repeat"
mipmap_input19 = "false"
alias19 = "Scale6"
float_framebuffer19 = "true"
srgb_framebuffer19 = "false"
scale_type_x19 = "source"
scale_x19 = "2.000000"
scale_type_y19 = "source"
scale_y19 = "2.000000"
shader20 = "../../blurs/shaders/dual_filter/naive_resample.slang"
filter_linear20 = "true"
wrap_mode20 = "mirrored_repeat"
mipmap_input20 = "false"
alias20 = ""
float_framebuffer20 = "true"
srgb_framebuffer20 = "false"
scale_type_x20 = "absolute"
scale_x20 = "128"
scale_type_y20 = "absolute"
scale_y20 = "128"
shader21 = "../../blurs/shaders/dual_filter/moving_avg.slang"
filter_linear21 = "true"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "true"
alias21 = "MovingAverage"
float_framebuffer21 = "true"
srgb_framebuffer21 = "false"
scale_type_x21 = "absolute"
scale_x21 = "2"
scale_type_y21 = "absolute"
scale_y21 = "2"
shader22 = "../../blurs/shaders/dual_filter/bloom_blend.slang"
filter_linear22 = "true"
wrap_mode22 = "clamp_to_border"
mipmap_input22 = "false"
alias22 = ""
float_framebuffer22 = "true"
srgb_framebuffer22 = "false"
scale_type_x22 = "viewport"
scale_x22 = "1.000000"
scale_type_y22 = "viewport"
scale_y22 = "1.000000"
shader23 = "../../blurs/shaders/kawase/delinearize.slang"
filter_linear23 = "true"
wrap_mode23 = "clamp_to_border"
mipmap_input23 = "false"
alias23 = ""
float_framebuffer23 = "true"
srgb_framebuffer23 = "false"
scale_type_x23 = "viewport"
scale_x23 = "1.000000"
scale_type_y23 = "viewport"
scale_y23 = "1.000000"
shader24 = "../../anti-aliasing/shaders/aa-shader-4.0-level2/aa-shader-4.0-level2-pass1.slang"
filter_linear24 = "false"
wrap_mode24 = "clamp_to_border"
mipmap_input24 = "false"
alias24 = ""
float_framebuffer24 = "false"
srgb_framebuffer24 = "false"
scale_type_x24 = "source"
scale_x24 = "2.000000"
scale_type_y24 = "source"
scale_y24 = "2.000000"
shader25 = "../../anti-aliasing/shaders/aa-shader-4.0-level2/aa-shader-4.0-level2-pass2.slang"
filter_linear25 = "false"
wrap_mode25 = "clamp_to_border"
mipmap_input25 = "false"
alias25 = ""
float_framebuffer25 = "false"
srgb_framebuffer25 = "false"
scale_type_x25 = "source"
scale_x25 = "2.000000"
scale_type_y25 = "source"
scale_y25 = "2.000000"
shader26 = "../../edge-smoothing/fsr/shaders/fsr-pass0.slang"
filter_linear26 = "true"
wrap_mode26 = "clamp_to_edge"
mipmap_input26 = "false"
alias26 = ""
float_framebuffer26 = "false"
srgb_framebuffer26 = "false"
scale_type_x26 = "viewport"
scale_x26 = "1.000000"
scale_type_y26 = "viewport"
scale_y26 = "1.000000"
shader27 = "../../edge-smoothing/fsr/shaders/fsr-pass1.slang"
filter_linear27 = "true"
wrap_mode27 = "clamp_to_edge"
mipmap_input27 = "false"
alias27 = ""
float_framebuffer27 = "false"
srgb_framebuffer27 = "false"
scale_type_x27 = "source"
scale_x27 = "1.000000"
scale_type_y27 = "source"
scale_y27 = "1.000000"
BLUR_RADIUS = "2.000000"
FSR_SHARPENING = "0.300000"
