shaders = "7"
feedback_pass = "0"
shader0 = "../../blurs/shaders/smart-blur.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../../interpolation/shaders/b-spline-4-taps.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_edge"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "viewport"
scale_x1 = "1.000000"
scale_type_y1 = "viewport"
scale_y1 = "1.000000"
shader2 = "../../edge-smoothing/fsr/shaders/fsr-pass0.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_edge"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "viewport"
scale_x2 = "1.000000"
scale_type_y2 = "viewport"
scale_y2 = "1.000000"
shader3 = "../../edge-smoothing/fsr/shaders/fsr-pass1.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_edge"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../misc/shaders/ss-gamma-ramp.slang"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "../../vhs/shaders/vhs.slang"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
shader6 = "../../vhs/shaders/rewind.slang"
filter_linear6 = "true"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
SB_BLUR_LEVEL = "0.700000"
FSR_SHARPENING = "0.300000"
smear = "0.350000"
textures = "rew;play"
rew = "../../vhs/resources/rew.png"
rew_wrap_mode = "clamp_to_border"
rew_mipmap = "false"
play = "../../vhs/resources/play.png"
play_wrap_mode = "clamp_to_border"
play_mipmap = "false"
