shaders = "4"

shader0 = "../../motionblur/shaders/response-time.slang"
filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.0"

shader1 = ../../handheld/shaders/color/lut/GBC-LUT.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = "../../handheld/shaders/sameboy-lcd.slang"
filter_linear2 = "false"
scale_type2 = "viewport"
scale2 = "1.0"

shader3 = "../../handheld/shaders/color/gbc-color.slang"
filter_linear3 = "false"
scale_type3 = "source"
scale3 = "1.0"

textures = SamplerLUT1;SamplerLUT2
response_time = "0.111"
SamplerLUT1 = ../../handheld/shaders/color/lut/gbc-grey1.png
SamplerLUT1_linear = true
SamplerLUT2 = ../../handheld/shaders/color/lut/gbc-grey2.png
SamplerLUT2_linear = true
LUT_selector_param = "2"
