shaders = "10"
feedback_pass = "0"

SamplerLUT1 = "../crt/shaders/hyllian/support/LUT/Sony_Wega_29FA310_no_gamma-v2.png"
SamplerLUT1_linear = true
SamplerLUT2 = "../crt/shaders/hyllian/support/LUT/Sony_Wega_29FA310_no_gamma.png"
SamplerLUT2_linear = true

shader0 = "shaders/mixed-res/coder.slang"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "shaders/mixed-res/hires-tagger.slang"
filter_linear1 = "true"
alias1 = "HiresSource"
scale_type1 = "source"
scale1 = "1.000000"

shader2 = "shaders/mixed-res/blur-gauss-h.slang"
filter_linear2 = true
scale_type2 = source
scale2 = 0.25

shader3 = "shaders/mixed-res/blur-gauss-v.slang"
filter_linear3 = true
alias3 = "BlurSource"
scale_type3 = source
scale3 = 1.0 

shader4 = "../denoisers/shaders/bilateral-horizontal.slang"
filter_linear4 = false
wrap_mode4 = "clamp_to_border"
scale_type4 = source
scale4 = 1.0

shader5 = "../denoisers/shaders/bilateral-vertical.slang"
filter_linear5 = false
wrap_mode5 = "clamp_to_border"
scale_type5 = source
scale5 = 1.0


shader6 = "shaders/mixed-res/multiLUT-linear-fast.slang"
scale_type6 = "source"
scale6 = "1.000000"
srgb_framebuffer6 = "true"

shader7 = "../crt/shaders/hyllian/crt-hyllian-pass0.slang"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_border"
srgb_framebuffer7 = "true"
scale_type_x7 = "viewport"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"

shader8 = "../crt/shaders/hyllian/crt-hyllian-pass1.slang"
filter_linear8 = "false"
wrap_mode8 = "clamp_to_edge"
srgb_framebuffer8 = "true"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "viewport"
scale_y8 = "1.000000"

shader9 =  "shaders/mixed-res/output.slang"
filter_linear9 =  false
wrap_mode9 =  "clamp_to_border"
scale_type9 =  "source"
scale9 =  "1.000000"

srgb_framebuffer0 = "true"
srgb_framebuffer1 = "true"
srgb_framebuffer2 = "true"
srgb_framebuffer3 = "true"
srgb_framebuffer4 = "true"
srgb_framebuffer5 = "true"
srgb_framebuffer7 = "true"
srgb_framebuffer8 = "true"
srgb_framebuffer9 = "true"

LUT_selector_param = "1.000000"

IR_SCALE = "4.0"
B_TRESH = "0.30"
B_HL = "0.0"
FRANGE = "2.000000"
FBSMOOTH = "0.150000"
FSIGMA = "1.000000"

HFILTER_PROFILE = "1.000000"
BEAM_MIN_WIDTH = "0.720000"
BEAM_MAX_WIDTH = "1.000000"
SCANLINES_STRENGTH = "0.720000"
BRIGHTBOOST = "1.000000"
PHOSPHOR_LAYOUT = "1.000000"
MASK_INTENSITY = "1.000000"
CURVATURE = "0.000000"
WARP_X = "0.000000"
WARP_Y = "0.025000"
CORNER_SIZE = "0.011000"

textures = "SamplerLUT1;SamplerLUT2"

