#reference "../../koko-aio-ng.slangp"

IN_GLOW_GAMMA = "1.000000"

GAMMA_OUT = "1.000000"

CLIP_TO_WHITE = "0.500000"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.500000"
	TEMPERATURE = "6500.000000"
	SATURATION = "1.050000"

DO_PPERSISTENCE = "1.000000"

DO_IN_GLOW = "0.0"

TATE = "0.000000"

RESSWITCH_GLITCH_SIZE = "0.000000"

MIN_LINES_INTERLACED = "0.000000"

DO_PIXELGRID = "0.0"

DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.000000"
	HALO_POWER = "-0.009999"
	HALO_SHARPNESS = "0.050000"
	HALO_GAMMA = "3.999997"
	HALO_GAMMA_OUT = "0.250000"
	HALO_VS_SCAN = "1.000000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.200001"
	BLOOM_SIZE = "10.000000"
	BLOOM_QUALITY = "2.000000"
	BLOOM_GAMMA = "2.000000"
	BLOOM_POWER = "3.5"
	BLOOM_EYE_ADPT_SRT = "0.000000"
	BLOOM_EYE_INERTIA = "10.000000"
	BLOOM_OVER_WHITE = "0.000000"

DO_CURVATURE = "1.000000"

DO_BEZEL = "1.000000"
	BEZEL_R = "-0.255000"
	BEZEL_G = "-0.220000"
	BEZEL_B = "-0.195000"
	BEZEL_CON = "1.550000"
	BEZEL_REFL_STRENGTH = "0.400000"
	BEZEL_RFL_BLR_SHD = "-0.359999"
	BEZEL_ROUGHNESS = "5.000000"
	BEZEL_RFL_CONTRAST = "0.400000"
	BEZEL_DIFFUSION_STR = "1.000000"
	BEZEL_SPCL_STRENGTH = "2.000001"
	BEZEL_LIGHT_NO_FADEOUT = "0.900000"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_ZOOM = "0.830492"

DO_AMBILIGHT = "1.0"
	AMBI_STEPS = "20.000000"
	AMBI_FALLOFF = "0.210000"
	AMBI_POWER = "40.000000"
	AMBI_INT_OFFSET = "0.290001"
	AMBI_STRETCH = "0.690000"
	AMBI_GAMMA = "1.500000"
	AMBI_OVER_BEZEL = "1.000000"
	AMBI_OVER_BEZEL_SIZE = "0.221000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "1.000001"
	V_SHAPE = "0.8"
	
DO_SPOT = "1.000000"
	S_SIZE = "1.399999"
	S_POWER = "0.050000"

DO_DYNZOOM = "0.000000"
