# uborder-koko-ambi

shaders = "5"

       shader0 = "../../../shaders/support_shaders/koko-ambi-standalone/0_koko-ambi-stock.slang"
filter_linear0 = true
 mipmap_input0 = true
   scale_type0 = source
        scale0 = 1.0
    wrap_mode0 = "clamp_to_border"

       shader1 = "../../../shaders/support_shaders/koko-ambi-standalone/1_koko-ambi-avglum.slang"
        alias1 = avglum_pass
filter_linear1 = true
 mipmap_input1 = true
   scale_type1 = source
        scale1 = 1.0
    wrap_mode1 = "mirrored_repeat"

       shader2 = "../../../shaders/support_shaders/koko-ambi-standalone/2_koko-ambi-temporal.slang"
        alias2 = ambi_temporal_pass
filter_linear2 = true
 mipmap_input2 = false
   scale_type2 = source
        scale2 = 1.0
float_framebuffer2 = true

shader3 = "../../../shaders/support_shaders/original.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "OriginalFake"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

shader4 = "../../../shaders/content_koko_ambi/crt/crt-lottes.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "viewport"
scale_x4 = "1.000000"
scale_type_y4 = "viewport"
scale_y4 = "1.000000"

textures = "BORDER;LAYER2"
BORDER = "../../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

LAYER2 = "../../../textures/borders/default_layer2.png"
LAYER2_linear = "true"
LAYER2_wrap_mode = "clamp_to_border"
LAYER2_mipmap = "false"

mixfactor = "0.980000"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"

CN_SCAN_SIZE = "0.950000"
CN_MASK_STRENGTH = "0.500000"
CN_VIG_TOGGLE = "1.000000"
CN_VIG_EXP = "0.320000"
