shaders = 4

shader0 = ../stock.slang
alias0 = PrePass0
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = ../crt/shaders/guest/advanced/ntsc/ntsc-pass1.slang
alias1 = NPass1
filter_linear1 = false
wrap_mode1 = "clamp_to_border"
mipmap_input1 = false
scale_type_x1 = source
scale_type_y1 = source
scale_x1 = 1.0
scale_y1 = 0.25
float_framebuffer1 = true
srgb_framebuffer1 = false

shader2 = ../crt/shaders/guest/advanced/ntsc/ntsc-pass2.slang
filter_linear2 = true
wrap_mode2 = "clamp_to_border"
mipmap_input2 = false
scale_type2 = source
scale_x2 = 0.85
scale_y2 = 1.50
float_framebuffer2 = true
srgb_framebuffer2 = false

shader3 = ../crt/shaders/guest/advanced/ntsc/ntsc-pass3.slang
filter_linear3 = true
wrap_mode3 = "clamp_to_border"
mipmap_input3 = false
scale_type3 = source
scale_x3 = 1.0
scale_y3 = 1.0
float_framebuffer3 = false
srgb_framebuffer3 = false
ntsc_scale = "0.275000"
