shaders = "29"
feedback_pass = "0"
shader0 = "../..//edge-smoothing/nnedi3/shaders/rgb-to-yuv.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_edge"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../..//edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-pass1-luma.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_edge"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"
shader2 = "../..//edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-pass2-luma.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_edge"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "2.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../../edge-smoothing/nnedi3/shaders/jinc2-cshift-luma.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_edge"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-pass1-luma.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_edge"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "2.000000"
shader5 = "../../edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-pass2-luma.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_edge"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "2.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../../edge-smoothing/nnedi3/shaders/jinc2-cshift-luma.slang"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_edge"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "../../edge-smoothing/nnedi3/shaders/jinc2-on-passoutput0.slang"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_edge"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../../edge-smoothing/nnedi3/shaders/yuv-to-rgb-4x.slang"
filter_linear8 = "false"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "../../interpolation/shaders/jinc2.slang"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
scale_type_x9 = "viewport"
scale_x9 = "1.000000"
scale_type_y9 = "viewport"
scale_y9 = "1.000000"
shader10 = "../../subframe-bfi/shaders/crt-beam-simulator.slang"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "../../stock.slang"
filter_linear11 = "false"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = "SMAA_Input"
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
scale_type_x11 = "source"
scale_x11 = "1.000000"
scale_type_y11 = "source"
scale_y11 = "1.000000"
shader12 = "../../anti-aliasing/shaders/smaa/smaa-pass0.slang"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
scale_type_x12 = "source"
scale_x12 = "1.000000"
scale_type_y12 = "source"
scale_y12 = "1.000000"
shader13 = "../../anti-aliasing/shaders/smaa/smaa-pass1.slang"
filter_linear13 = "true"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
scale_type_x13 = "source"
scale_x13 = "1.000000"
scale_type_y13 = "source"
scale_y13 = "1.000000"
shader14 = "../../anti-aliasing/shaders/smaa/smaa-pass2.slang"
filter_linear14 = "true"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
scale_type_x14 = "source"
scale_x14 = "1.000000"
scale_type_y14 = "source"
scale_y14 = "1.000000"
shader15 = "../../edge-smoothing/fsr/shaders/fsr-pass0.slang"
filter_linear15 = "true"
wrap_mode15 = "clamp_to_edge"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"
scale_type_x15 = "viewport"
scale_x15 = "1.000000"
scale_type_y15 = "viewport"
scale_y15 = "1.000000"
shader16 = "../../edge-smoothing/fsr/shaders/fsr-pass1.slang"
filter_linear16 = "true"
wrap_mode16 = "clamp_to_edge"
mipmap_input16 = "false"
alias16 = ""
float_framebuffer16 = "false"
srgb_framebuffer16 = "false"
scale_type_x16 = "source"
scale_x16 = "1.000000"
scale_type_y16 = "source"
scale_y16 = "1.000000"
shader17 = "../../crt/shaders/crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang"
filter_linear17 = "false"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = "ORIG_LINEARIZED"
float_framebuffer17 = "false"
srgb_framebuffer17 = "true"
scale_type_x17 = "source"
scale_x17 = "1.000000"
scale_type_y17 = "source"
scale_y17 = "1.000000"
shader18 = "../../crt/shaders/crt-royale/src/crt-royale-scanlines-vertical-interlacing.slang"
filter_linear18 = "true"
wrap_mode18 = "clamp_to_border"
mipmap_input18 = "false"
alias18 = "VERTICAL_SCANLINES"
float_framebuffer18 = "false"
srgb_framebuffer18 = "true"
scale_type_x18 = "source"
scale_x18 = "1.000000"
scale_type_y18 = "viewport"
scale_y18 = "1.000000"
shader19 = "../../crt/shaders/crt-royale/src/crt-royale-bloom-approx.slang"
filter_linear19 = "true"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = "BLOOM_APPROX"
float_framebuffer19 = "false"
srgb_framebuffer19 = "true"
scale_type_x19 = "absolute"
scale_x19 = "320"
scale_type_y19 = "absolute"
scale_y19 = "240"
shader20 = "../../blurs/shaders/royale/blur9fast-vertical.slang"
filter_linear20 = "true"
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "false"
alias20 = ""
float_framebuffer20 = "false"
srgb_framebuffer20 = "true"
scale_type_x20 = "source"
scale_x20 = "1.000000"
scale_type_y20 = "source"
scale_y20 = "1.000000"
shader21 = "../../blurs/shaders/royale/blur9fast-horizontal.slang"
filter_linear21 = "true"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = "HALATION_BLUR"
float_framebuffer21 = "false"
srgb_framebuffer21 = "true"
scale_type_x21 = "source"
scale_x21 = "1.000000"
scale_type_y21 = "source"
scale_y21 = "1.000000"
shader22 = "../../crt/shaders/crt-royale/src/crt-royale-mask-resize-vertical.slang"
filter_linear22 = "true"
wrap_mode22 = "clamp_to_border"
mipmap_input22 = "false"
alias22 = ""
float_framebuffer22 = "false"
srgb_framebuffer22 = "false"
scale_type_x22 = "absolute"
scale_x22 = "64"
scale_type_y22 = "viewport"
scale_y22 = "0.062500"
shader23 = "../../crt/shaders/crt-royale/src/crt-royale-mask-resize-horizontal.slang"
filter_linear23 = "false"
wrap_mode23 = "clamp_to_border"
mipmap_input23 = "false"
alias23 = "MASK_RESIZE"
float_framebuffer23 = "false"
srgb_framebuffer23 = "false"
scale_type_x23 = "viewport"
scale_x23 = "0.062500"
scale_type_y23 = "source"
scale_y23 = "1.000000"
shader24 = "../../crt/shaders/crt-royale/src/crt-royale-scanlines-horizontal-apply-mask.slang"
filter_linear24 = "true"
wrap_mode24 = "clamp_to_border"
mipmap_input24 = "false"
alias24 = "MASKED_SCANLINES"
float_framebuffer24 = "false"
srgb_framebuffer24 = "true"
scale_type_x24 = "viewport"
scale_x24 = "1.000000"
scale_type_y24 = "viewport"
scale_y24 = "1.000000"
shader25 = "../../crt/shaders/crt-royale/src/crt-royale-brightpass.slang"
filter_linear25 = "true"
wrap_mode25 = "clamp_to_border"
mipmap_input25 = "false"
alias25 = "BRIGHTPASS"
float_framebuffer25 = "false"
srgb_framebuffer25 = "true"
scale_type_x25 = "viewport"
scale_x25 = "1.000000"
scale_type_y25 = "viewport"
scale_y25 = "1.000000"
shader26 = "../../crt/shaders/crt-royale/src/crt-royale-bloom-vertical.slang"
filter_linear26 = "true"
wrap_mode26 = "clamp_to_border"
mipmap_input26 = "false"
alias26 = ""
float_framebuffer26 = "false"
srgb_framebuffer26 = "true"
scale_type_x26 = "source"
scale_x26 = "1.000000"
scale_type_y26 = "source"
scale_y26 = "1.000000"
shader27 = "../../crt/shaders/crt-royale/src/crt-royale-bloom-horizontal-reconstitute.slang"
filter_linear27 = "true"
wrap_mode27 = "clamp_to_border"
mipmap_input27 = "false"
alias27 = ""
float_framebuffer27 = "false"
srgb_framebuffer27 = "true"
scale_type_x27 = "source"
scale_x27 = "1.000000"
scale_type_y27 = "source"
scale_y27 = "1.000000"
shader28 = "../../crt/shaders/crt-royale/src/crt-royale-geometry-aa-last-pass.slang"
filter_linear28 = "true"
wrap_mode28 = "clamp_to_edge"
mipmap_input28 = "true"
alias28 = ""
float_framebuffer28 = "false"
srgb_framebuffer28 = "false"
scale_type_x28 = "viewport"
scale_x28 = "1.000000"
scale_type_y28 = "viewport"
scale_y28 = "1.000000"
GAMMA = "2.200000"
LCD_ANTI_RETENTION_TOGGLE = "0.000000"
SMAA_MAX_SEARCH_STEPS = "40.000000"
SMAA_MAX_SEARCH_STEPS_DIAG = "20.000000"
SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR = "2.500000"
SMAA_CORNER_ROUNDING = "50.000000"
FSR_SHARPENING = "0.100000"
crt_gamma = "2.200000"
textures = "areaTex;searchTex;mask_grille_texture_small;mask_grille_texture_large;mask_slot_texture_small;mask_slot_texture_large;mask_shadow_texture_small;mask_shadow_texture_large"
areaTex = "../../anti-aliasing/shaders/smaa/AreaTex.png"
areaTex_wrap_mode = "clamp_to_border"
areaTex_mipmap = "false"
searchTex = "../../anti-aliasing/shaders/smaa/SearchTex.png"
searchTex_wrap_mode = "clamp_to_border"
searchTex_mipmap = "false"
mask_grille_texture_small = "../../crt/shaders/crt-royale/TileableLinearApertureGrille15Wide8And5d5SpacingResizeTo64.png"
mask_grille_texture_small_wrap_mode = "clamp_to_border"
mask_grille_texture_small_mipmap = "false"
mask_grille_texture_large = "../../crt/shaders/crt-royale/TileableLinearApertureGrille15Wide8And5d5Spacing.png"
mask_grille_texture_large_wrap_mode = "clamp_to_border"
mask_grille_texture_large_mipmap = "false"
mask_slot_texture_small = "../../crt/shaders/crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacingResizeTo64.png"
mask_slot_texture_small_wrap_mode = "clamp_to_border"
mask_slot_texture_small_mipmap = "false"
mask_slot_texture_large = "../../crt/shaders/crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacing.png"
mask_slot_texture_large_wrap_mode = "clamp_to_border"
mask_slot_texture_large_mipmap = "false"
mask_shadow_texture_small = "../../crt/shaders/crt-royale/TileableLinearShadowMaskEDPResizeTo64.png"
mask_shadow_texture_small_wrap_mode = "clamp_to_border"
mask_shadow_texture_small_mipmap = "false"
mask_shadow_texture_large = "../../crt/shaders/crt-royale/TileableLinearShadowMaskEDP.png"
mask_shadow_texture_large_wrap_mode = "clamp_to_border"
mask_shadow_texture_large_mipmap = "false"
