# sdl pkg-config source file

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.20
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2 
Libs.private:  -lm -L. -lEGL -lGLESv2 -lrt -lSDL2_image -lasound -ljson-c -ldl -lpthread -lrt -Lmmiyoo/libs -lmi_ao -lshmvar -lmi_common -lmi_sys -lmi_gfx
Cflags: -I${includedir}/SDL2  -D_REENTRANT
