# uborder-koko-ambi

shaders = 16

       shader0 = "../../shaders/support_shaders/koko-ambi-standalone/0_koko-ambi-stock.slang"
filter_linear0 = true
 mipmap_input0 = true
   scale_type0 = source
        scale0 = 1.0
    wrap_mode0 = "clamp_to_border"

       shader1 = "../../shaders/support_shaders/koko-ambi-standalone/1_koko-ambi-avglum.slang"
        alias1 = avglum_pass
filter_linear1 = true
 mipmap_input1 = true
   scale_type1 = source
        scale1 = 1.0
    wrap_mode1 = "mirrored_repeat"

       shader2 = "../../shaders/support_shaders/koko-ambi-standalone/2_koko-ambi-temporal.slang"
        alias2 = ambi_temporal_pass
filter_linear2 = true
 mipmap_input2 = false
   scale_type2 = source
        scale2 = 1.0
float_framebuffer2 = true

shader3 = "../../shaders/support_shaders/original.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "OriginalFake"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"


textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BORDER;LAYER2"
SamplerLUT1 = "../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = "../../../../crt/shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = "../../../../crt/shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = "../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 

shader4 = "../../../../crt/shaders/guest/hd/stock.slang"
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = "../../../../crt/shaders/guest/hd/stock.slang"
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = StockPass

shader6 = "../../shaders/content_bezel_shaders/crt/guest/hd/afterglow0.slang"
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = AfterglowPass

shader7 = "../../../../crt/shaders/guest/hd/pre-shaders-afterglow.slang"
filter_linear7 = false
scale_type7 = source
mipmap_input7 = true
scale7 = 1.0
alias7 = PrePass

shader8 = "../../../../crt/shaders/guest/hd/linearize-hd.slang"
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
float_framebuffer8 = true
alias8 = LinearizePass

shader9 = "../../../../crt/shaders/guest/hd/crt-guest-advanced-hd-pass1.slang"
filter_linear9 = true
scale_type_x9 = viewport
scale_x9 = 1.0
scale_type_y9 = source
scale_y9 = 1.0
float_framebuffer9 = true
alias9 = Pass1

shader10 = "../../../../crt/shaders/guest/hd/gaussian_horizontal.slang"
filter_linear10 = true
scale_type_x10 = absolute
scale_x10 = 800.0
scale_type_y10 = source
scale_y10 = 1.0 
float_framebuffer10 = true

shader11 = "../../../../crt/shaders/guest/hd/gaussian_vertical.slang"
filter_linear11 = true
scale_type_x11 = absolute
scale_x11 = 800.0
scale_type_y11 = absolute
scale_y11 = 600.0
float_framebuffer11 = true
alias11 = GlowPass

shader12 = "../../../../crt/shaders/guest/hd/bloom_horizontal.slang"
filter_linear12 = true
scale_type_x12 = absolute
scale_x12 = 800.0
scale_type_y12 = source
scale_y12 = 1.0 
float_framebuffer12 = true

shader13 = "../../../../crt/shaders/guest/hd/bloom_vertical.slang"
filter_linear13 = true
scale_type_x13 = source
scale_x13 = 1.0
scale_type_y13 = absolute
scale_y13 = 600.0
float_framebuffer13 = true
alias13 = BloomPass

shader14 = "../../shaders/content_bezel_shaders/crt/guest/hd/crt-guest-advanced-hd-pass2.slang"
filter_linear14 = true
float_framebuffer14 = true
scale_type14 = viewport
scale_x14 = 1.0
scale_y14 = 1.0

shader15 = "../../shaders/content_koko_ambi/crt/guest/hd/deconvergence-hd.slang"
filter_linear15 = true
scale_type15 = viewport
scale_x15 = 1.0
scale_y15 = 1.0

BORDER = "../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

LAYER2 = "../../textures/borders/default_layer2.png"
LAYER2_linear = "true"
LAYER2_wrap_mode = "clamp_to_border"
LAYER2_mipmap = "false"

mixfactor = "0.980000"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"
