# Uborder-bezel-reflections

shaders = 4

shader0 = "../../shaders/content_bezel_shaders/crt/newpixie/accumulate.slang"
alias0 = accum1
scale0 = 1.0
scale_type0 = source
filter_linear0 = true

shader1 = "../../../../crt/shaders/newpixie/blur_horiz.slang"
alias1 = blur1
scale_1 = 1.0
scale_type1 = source
filter_linear1 = true

shader2 = "../../../../crt/shaders/newpixie/blur_vert.slang"
alias2 = blur2
scale_2 = 1.0
scale_type2 = source
filter_linear2 = true

shader3 = "../../shaders/content_bezel_shaders/crt/newpixie/newpixie-crt-bezel-reflections.slang"
filter_linear3 = true
scale_type3 = viewport

textures = "BORDER;LAYER2"
BORDER = "../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

LAYER2 = "../../textures/borders/default_layer2.png"
LAYER2_linear = "true"
LAYER2_wrap_mode = "clamp_to_border"
LAYER2_mipmap = "false"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_shine_enable = "0.000000"
bz_ambient_enable = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"

