#reference "../Base.slangp"

IN_GLOW_GAMMA = "2.200000"
GAMMA_OUT = "0.450000"


BEZEL_R = "0.090000"
BEZEL_G = "0.060000"
BEZEL_B = "0.025000"
BEZEL_CON = "3.0"
BEZEL_RFL_CONTRAST = "1.800000"

BEZEL_ROUGHNESS = "2.0"
BEZEL_DIFFUSION_STR = "0.500000"
BEZEL_SPCL_STRENGTH = "0.300000"
BEZEL_REFL_STRENGTH = "0.350000"
BEZEL_RFL_BLR_SHD = "-1.500000"


DO_IN_GLOW = "0.000000"
PIXELGRID_INTR_DISABLE_Y = "2.000000"
PIXELGRID_INTR_FLICK_MODE = "0.000000"
PIXELGRID_DOUBLESCAN = "1.000000"
PIXELGRID_COREY_FAKE_SCAN = "-1.000000"
PIXELGRID_H_PRST = "1.000000"
DO_PIXELGRID_H = "0.600000"

AMBI_OVER_BEZEL = "0.000000"
AMBI_OVER_BEZEL_SIZE = "0.000000"

GLOBAL_ZOOM = "0.832500"

V_SIZE = "1.0"
S_SIZE = "1.3"
S_POWER = "0.1"

ASPECT_X = "0.0"