shaders = "7"

shader0 = ../../stock.slang
filter_linear0 = "false"
alias0 = "XbrSource"
scale_type0 = "source"
scale0 = "1.0"

shader1 = shaders/xbr-lv2-multipass/xbr-lv2-pass0.slang
scale_type1 = "source"
scale1 = "1.000000"
filter_linear1 = "false"
float_framebuffer1 = "true"

shader2 = shaders/xbr-lv2-multipass/xbr-lv2-pass1.slang
scale_type2 = "source"
scale2 = "3.000000"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_edge"
float_framebuffer2 = "true"

shader3 = shaders/support/b-spline-x.slang
filter_linear3 = false
scale_type_x3 = viewport
scale_type_y3 = source
scale3 = 1.0
wrap_mode3 = "clamp_to_edge"
float_framebuffer3 = "true"

shader4 = shaders/support/b-spline-y.slang
filter_linear4 = false
scale_type4 = viewport
scale4 = 1.0
float_framebuffer4 = "true"

shader5 = shaders/jinc2-bilateral-xbr.slang
filter_linear5 = true
wrap_mode5 = "clamp_to_edge"
scale_type5 = viewport

shader6 = shaders/support/deblur-fast.slang
filter_linear6 = false


parameters = "SMALL_DETAILS;WP4;KA"

SMALL_DETAILS = "1.0"
WP4 = "0.8"
KA = "0.35"

OFFSET_F = "0.500000"
DEBLUR_F = "5.000000"
SMART_F = "0.500000"
