shaders = "9"
feedback_pass = "0"
shader0 = "../../stock.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "SMAA_Input"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../anti-aliasing/shaders/smaa/smaa-pass0.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../anti-aliasing/shaders/smaa/smaa-pass1.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../../anti-aliasing/shaders/smaa/smaa-pass2.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../edge-smoothing/fsr/shaders/fsr-pass0.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_edge"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "viewport"
scale_x4 = "1.000000"
scale_type_y4 = "viewport"
scale_y4 = "1.000000"
shader5 = "../../edge-smoothing/fsr/shaders/fsr-pass1.slang"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_edge"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../../crt/shaders/crt-potato/shader-files/crt-potato.slang"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = "PASS0"
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "viewport"
scale_x6 = "1.000000"
scale_type_y6 = "viewport"
scale_y6 = "1.000000"
shader7 = "../../misc/shaders/colorimetry.slang"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../../misc/shaders/convergence.slang"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
SMAA_MAX_SEARCH_STEPS = "40.000000"
SMAA_MAX_SEARCH_STEPS_DIAG = "20.000000"
SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR = "2.500000"
SMAA_CORNER_ROUNDING = "50.000000"
FSR_SHARPENING = "0.100000"
textures = "areaTex;searchTex;MASK"
areaTex = "../../anti-aliasing/shaders/smaa/AreaTex.png"
areaTex_wrap_mode = "clamp_to_border"
areaTex_mipmap = "false"
searchTex = "../../anti-aliasing/shaders/smaa/SearchTex.png"
searchTex_wrap_mode = "clamp_to_border"
searchTex_mipmap = "false"
MASK = "../../crt/shaders/crt-potato/resources/crt-potato-thick.png"
MASK_wrap_mode = "clamp_to_border"
MASK_mipmap = "false"
