shaders = "15"
feedback_pass = "0"
shader0 = "../../edge-smoothing/fsr/shaders/fsr-pass0.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_edge"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"
shader1 = "../../edge-smoothing/fsr/shaders/fsr-pass1.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_edge"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../reshade/shaders/LUT/LUT.slang"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "../../crt/shaders/crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "ORIG_LINEARIZED"
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../crt/shaders/crt-royale/src/crt-royale-scanlines-vertical-interlacing.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = "VERTICAL_SCANLINES"
float_framebuffer4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "viewport"
scale_y4 = "1.000000"
shader5 = "../../crt/shaders/crt-royale/src/crt-royale-bloom-approx.slang"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = "BLOOM_APPROX"
float_framebuffer5 = "false"
srgb_framebuffer5 = "true"
scale_type_x5 = "absolute"
scale_x5 = "320"
scale_type_y5 = "absolute"
scale_y5 = "240"
shader6 = "../../blurs/shaders/royale/blur5fast-vertical.slang"
filter_linear6 = "true"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "true"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "../../blurs/shaders/royale/blur5fast-horizontal.slang"
filter_linear7 = "true"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = "HALATION_BLUR"
float_framebuffer7 = "false"
srgb_framebuffer7 = "true"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../../crt/shaders/crt-royale/src/crt-royale-mask-resize-vertical.slang"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "absolute"
scale_x8 = "64"
scale_type_y8 = "viewport"
scale_y8 = "0.062500"
shader9 = "../../crt/shaders/crt-royale/src/crt-royale-mask-resize-horizontal.slang"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = "MASK_RESIZE"
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
scale_type_x9 = "viewport"
scale_x9 = "0.062500"
scale_type_y9 = "source"
scale_y9 = "1.000000"
shader10 = "../../crt/shaders/crt-royale/src/crt-royale-scanlines-horizontal-apply-mask.slang"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = "MASKED_SCANLINES"
float_framebuffer10 = "false"
srgb_framebuffer10 = "true"
scale_type_x10 = "viewport"
scale_x10 = "1.000000"
scale_type_y10 = "viewport"
scale_y10 = "1.000000"
shader11 = "../../crt/shaders/crt-royale/src/crt-royale-brightpass.slang"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = "BRIGHTPASS"
float_framebuffer11 = "false"
srgb_framebuffer11 = "true"
scale_type_x11 = "viewport"
scale_x11 = "1.000000"
scale_type_y11 = "viewport"
scale_y11 = "1.000000"
shader12 = "../../crt/shaders/crt-royale/src/crt-royale-bloom-vertical.slang"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "true"
scale_type_x12 = "source"
scale_x12 = "1.000000"
scale_type_y12 = "source"
scale_y12 = "1.000000"
shader13 = "../../crt/shaders/crt-royale/src/crt-royale-bloom-horizontal-reconstitute.slang"
filter_linear13 = "true"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "true"
scale_type_x13 = "source"
scale_x13 = "1.000000"
scale_type_y13 = "source"
scale_y13 = "1.000000"
shader14 = "../../crt/shaders/crt-royale/src/crt-royale-geometry-aa-last-pass.slang"
filter_linear14 = "true"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "true"
alias14 = ""
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
scale_type_x14 = "viewport"
scale_x14 = "1.000000"
scale_type_y14 = "viewport"
scale_y14 = "1.000000"
crt_gamma = "2.400000"
lcd_gamma = "2.400000"
levels_contrast = "0.750000"
bloom_underestimate_levels = "1.200000"
bloom_excess = "0.335000"
beam_min_sigma = "0.075000"
beam_max_sigma = "0.250000"
beam_max_shape = "2.000000"
beam_horiz_sigma = "0.555000"
convergence_offset_y_r = "0.200000"
convergence_offset_y_b = "-0.200000"
aa_subpixel_r_offset_x_runtime = "-0.333333"
geom_radius = "3.000000"
border_size = "0.005000"
border_darkness = "0.000000"
textures = "mask_grille_texture_small;mask_grille_texture_large;mask_slot_texture_small;mask_slot_texture_large;mask_shadow_texture_small;mask_shadow_texture_large;SamplerLUT"
mask_grille_texture_small = "../../crt/shaders/crt-royale/TileableLinearApertureGrille15Wide8And5d5SpacingResizeTo64.png"
mask_grille_texture_small_wrap_mode = "clamp_to_border"
mask_grille_texture_small_mipmap = "false"
mask_grille_texture_large = "../../crt/shaders/crt-royale/TileableLinearApertureGrille15Wide8And5d5Spacing.png"
mask_grille_texture_large_wrap_mode = "clamp_to_border"
mask_grille_texture_large_mipmap = "false"
mask_slot_texture_small = "../../crt/shaders/crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacingResizeTo64.png"
mask_slot_texture_small_wrap_mode = "clamp_to_border"
mask_slot_texture_small_mipmap = "false"
mask_slot_texture_large = "../../crt/shaders/crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacing.png"
mask_slot_texture_large_wrap_mode = "clamp_to_border"
mask_slot_texture_large_mipmap = "false"
mask_shadow_texture_small = "../../crt/shaders/crt-royale/TileableLinearShadowMaskEDPResizeTo64.png"
mask_shadow_texture_small_wrap_mode = "clamp_to_border"
mask_shadow_texture_small_mipmap = "false"
mask_shadow_texture_large = "../../crt/shaders/crt-royale/TileableLinearShadowMaskEDP.png"
mask_shadow_texture_large_wrap_mode = "clamp_to_border"
mask_shadow_texture_large_mipmap = "false"
SamplerLUT = "../../reshade/shaders/LUT/NEC_XM29plus_capture.png"
SamplerLUT_wrap_mode = "clamp_to_border"
SamplerLUT_mipmap = "false"
