# uborder-koko-ambi

shaders = "4"

       shader0 = "../shaders/support_shaders/koko-ambi-standalone/0_koko-ambi-stock.slang"
filter_linear0 = true
 mipmap_input0 = true
   scale_type0 = source
        scale0 = 1.0
    wrap_mode0 = "clamp_to_border"

       shader1 = "../shaders/support_shaders/koko-ambi-standalone/1_koko-ambi-avglum.slang"
        alias1 = avglum_pass
filter_linear1 = true
 mipmap_input1 = true
   scale_type1 = source
        scale1 = 1.0
    wrap_mode1 = "mirrored_repeat"

       shader2 = "../shaders/support_shaders/koko-ambi-standalone/2_koko-ambi-temporal.slang"
        alias2 = ambi_temporal_pass
filter_linear2 = true
 mipmap_input2 = false
   scale_type2 = source
        scale2 = 1.0
float_framebuffer2 = true

shader3 = "../shaders/support_shaders/original.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "OriginalFake"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

mixfactor = "0.980000"


