precision highp float;

uniform float frag_alpha;
uniform float frag_screen_w;
uniform float frag_screen_h;
varying vec2 frag_tex_coord;
uniform sampler2D frag_tex_sample;

#define PI 3.141592654

void main()
{
    float w = frag_screen_w;
    float h = frag_screen_h;
    vec3 tex = texture2D(frag_tex_sample, frag_tex_coord).bgr;
    vec2 pixel = frag_tex_coord * vec2(w, h);
    vec2 angle = 2.0 * PI * (pixel - 0.25);
    float yfactor = (16.0 + sin(angle.y)) / (16.0 + 1.0);
    float xfactor = (4.0 + sin(angle.x)) / (4.0 + 1.0);

    tex.rgb = yfactor * xfactor * tex.rgb;

    gl_FragColor = vec4(tex.rgb, frag_alpha);
}
