precision highp float;

uniform float frag_alpha;
uniform float frag_screen_w;
uniform float frag_screen_h;
varying vec2 frag_tex_coord;
uniform sampler2D frag_tex_sample;

#define PI 3.141592654

void main()
{
    const float CC_LUM = 0.89;
    const float CC_R = 0.87;
    const float CC_G = 0.645;
    const float CC_B = 0.73;
    const float CC_RG = 0.10;
    const float CC_RB = 0.10;
    const float CC_GR = 0.255;
    const float CC_GB = 0.17;
    const float CC_BR = -0.125;
    const float CC_BG = 0.255;
    const float GAMMA = 1.91;
    const float INV_GAMMA = 1.0 / 1.91;

    float w = frag_screen_w;
    float h = frag_screen_h;
    vec3 tex = texture2D(frag_tex_sample, frag_tex_coord).bgr;

    vec2 pixel = frag_tex_coord * vec2(w, h);
    vec2 angle = 2.0 * PI * ((pixel * h * (1.0 / h)) - 0.25);
    float yfactor = (16.0 + sin(angle.y)) / (16.0 + 1.0);
    float xfactor = (4.0 + sin(angle.x)) / (4.0 + 1.0);
    tex.rgb = pow(tex.rgb, vec3(GAMMA));
    tex.rgb = mat3(CC_R, CC_RG, CC_RB, CC_GR, CC_G, CC_GB, CC_BR, CC_BG, CC_B) * (tex.rgb * CC_LUM);
    tex.rgb = clamp(pow(tex.rgb, vec3(INV_GAMMA)), 0.0, 1.0);
    tex.rgb = yfactor * xfactor * tex.rgb;

    gl_FragColor = vec4(tex.rgb, frag_alpha);
}
