precision highp float;

uniform float frag_alpha;
uniform vec4 frag_screen;
varying vec2 frag_tex_coord;
uniform sampler2D frag_tex_sample;

#define PI 3.141592654

#define brighten_scanlines 16.0
#define brighten_lcd 4.0

void main()
{
    vec3 res = texture2D(frag_tex_sample, frag_tex_coord).zyx;

    vec2 omega = PI * 2.0 * frag_screen.xy;

    vec3 offsets = PI * vec3(0.5, 0.5 - (2.0 / 3.0), 0.5 - (4.0 / 3.0));

    vec2 angle = frag_tex_coord * omega;

    float yfactor = (brighten_scanlines + sin(angle.y)) / (brighten_scanlines + 1.0);
    vec3 xfactors = (brighten_lcd + sin(angle.x + offsets)) / (brighten_lcd + 1.0);

    vec3 color = yfactor * xfactors * res;

    gl_FragColor = vec4(color.x, color.y, color.z, frag_alpha);
}
