precision highp float;

uniform float frag_alpha;
uniform float frag_screen_w;
uniform float frag_screen_h;
varying vec2 frag_tex_coord;
uniform sampler2D frag_tex_sample;

#define PI 3.141592654

#define RETRO_PIXEL_SIZE 0.50
#define RETRO_COLOR_BOOST 1.36
#define RETRO_GAMMA_IN 2.20
#define RETRO_GAMMA_OUT 2.20

void main()
{
    float w = frag_screen_w;
    float h = frag_screen_h;

	vec2 p = (frag_tex_coord * 1.0001).xy;

	p = p * vec2(w, h) + vec2(0.5, 0.5);

	vec2 i = floor(p);
	vec2 f = p - i;
	f = f * f * f * (f * (f * 6.0 - vec2(15.0, 15.0)) + vec2(10.0, 10.0));
	p = i + f;

	p = (p - vec2(0.5, 0.5)) * vec2(1.0 / w, 1.0 / h);

    vec3 E = pow(texture2D(frag_tex_sample, p).xyz, vec3(RETRO_GAMMA_IN));

    vec2 fp = fract(p * vec2(w, h));
    vec2 ps = vec2(w, h) * vec2(1.0 / w, 1.0 / h);

    vec2 fr = clamp(clamp(fp + 0.5 * ps, 0.0, 1.0) - RETRO_PIXEL_SIZE, vec2(0.0), ps) / ps;

    float max_coord =  max(fr.x, fr.y);

    vec3 res = mix(E * (1.04 + fp.x * fp.y), E * 0.36, max_coord).bgr;

    gl_FragColor = vec4(clamp(pow(RETRO_COLOR_BOOST * res, vec3(1.0 / RETRO_GAMMA_OUT)), 0.0, 1.0), 1.0);
}
