precision highp float;

uniform float frag_alpha;
uniform vec4 frag_screen;
varying vec2 frag_tex_coord;
uniform sampler2D frag_tex_sample;

#define PI 3.141592654

#define RETRO_GAMMA_IN 2.20
#define RETRO_GAMMA_OUT 2.20
#define RETRO_PIXEL_SIZE 0.84
#define RETRO_COLOR_BOOST 1.0

void main()
{
    const float GAMMA_OUT = (1.0 / RETRO_GAMMA_OUT);

    vec3 E = pow(texture2D(frag_tex_sample, frag_tex_coord * 1.0001).zyx, vec3(RETRO_GAMMA_IN));

    vec2 fp = fract(frag_tex_coord * 1.0001 * frag_screen.xy);
    vec2 ps = frag_screen.xy * frag_screen.zw;

    vec2 f = clamp(clamp(fp + 0.5 * ps, 0.0, 1.0) - RETRO_PIXEL_SIZE, vec2(0.0), ps) / ps;

    float max_coord = max(f.x, f.y);

    vec3 res = mix(E * (1.04 + fp.x * fp.y), E * 0.36, max_coord);

    gl_FragColor = vec4(clamp(pow(RETRO_COLOR_BOOST * res, vec3(GAMMA_OUT)), 0.0, 1.0 ), 1.0);
}
