#reference "Monitor-Screen_Hmask-Screen_SlotMask_Taller.slangp"

GAMMA_OUT = "0.360000"
LUMINANCE = "0.05"
VIBRANCE = "0.100000"


IN_GLOW_W = "7.0"

DO_PIXELGRID_H = "1.000000"
	PIXELGRID_MIN_H = "0.450000"
	PIXELGRID_MAX_H = "0.850000"
	PIXELGRID_H_DEDOT = "0.700000"

DO_PIXELGRID_W = "0.950000"

PIXELGRID_Y_MASK = "0.70000"
PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
PIXELGRID_Y_MASK_OFFSET_DEHIVE = "0.700000"

HALO_POWER = "1.000000"
HALO_GAMMA_OUT = "2.350000"
HALO_VS_SCAN = "0.260000"

BLOOM_MIX = "0.300000"
BLOOM_POWER = "2.000001"
BLOOM_OVER_WHITE = "0.500000"
BLOOM_EYE_INERTIA = "1500.000000"



