#reference "../koko-aio-ng.slangp"

IN_GLOW_GAMMA  = "2.0"
GAMMA_OUT = "0.400000"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.600000"
	LUMINANCE = "0.200000"
	TEMPERATURE = "7500.000000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.300000"
	DECON_GX = "0.000000"
	DO_IN_GLOW = "1.000000"

IN_GLOW_W = "-0.800000"
IN_GLOW_H = "7.000000"
IN_GLOW_WARPSHARP_Y = "0.510000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "1.000000"
	PIXELGRID_GAMMA_H = "3.100002"
	PIXELGRID_MIN_W = "0.050000"
	PIXELGRID_MAX_W = "0.150000"
	PIXELGRID_GAMMA_W = "1.500000"
	PIXELGRID_BASAL_GRID = "0.020000"
	PIXELGRID_Y_MASK = "0.300000"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "-2.000000"
	PIXELGRID_Y_MASK_SHIFT = "0.380000"
	PIXELGRID_Y_MASK_STEEP = "30.000000"

DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.000000"
	HALO_POWER = "0.450000"
	HALO_SHARPNESS = "7.000000"
	HALO_VS_SCAN = "0.500000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.250000"
	BLOOM_SIZE = "1.000000"
	BLOOM_GAMMA = "10.000000"
	BLOOM_GAMMA_OUT = "0.700000"
	BLOOM_POWER = "2.000000"
	BLOOM_EYE_ADPT_SRT = "1.600000"
	BLOOM_EYE_INERTIA = "10.000000"
	
DO_CURVATURE = "1.000000"

DO_BEZEL = "1.000000"
	BEZEL_R = "-1.000000"
	BEZEL_G = "-1.000000"
	BEZEL_B = "-1.000000"
	BEZEL_CON = "5.000000"
	BEZEL_REFL_STRENGTH = "0.370000"
	BEZEL_RFL_CONTRAST = "-0.100000"
	BEZEL_DIFFUSION_STR = "0.440000"
	
DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_ZOOM = "0.991500"

	AMBI_OVER_BEZEL = "1.300000"
	AMBI_OVER_BEZEL_SIZE = "0.250000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "0.900000"
	DO_SPOT = "1.000000"
	S_SIZE = "0.919999"
	S_POWER = "0.077000"
	V_SHAPE = "0.8"