# uborder-bezel-reflections

shaders = 22

       shader0 = "../../shaders/support_shaders/koko-ambi-standalone/0_koko-ambi-stock.slang"
filter_linear0 = true
 mipmap_input0 = true
   scale_type0 = source
        scale0 = 1.0
    wrap_mode0 = "clamp_to_border"

       shader1 = "../../shaders/support_shaders/koko-ambi-standalone/1_koko-ambi-avglum.slang"
        alias1 = avglum_pass
filter_linear1 = true
 mipmap_input1 = true
   scale_type1 = source
        scale1 = 1.0
    wrap_mode1 = "mirrored_repeat"

       shader2 = "../../shaders/support_shaders/koko-ambi-standalone/2_koko-ambi-temporal.slang"
        alias2 = ambi_temporal_pass
filter_linear2 = true
 mipmap_input2 = false
   scale_type2 = source
        scale2 = 1.0
float_framebuffer2 = true

shader3 = "../../shaders/support_shaders/original.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "OriginalFake"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

shader4 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = StockPass

shader6 = "../../shaders/content_bezel_shaders/crt/guest/advanced/afterglow0.slang"
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
alias6 = AfterglowPass

shader7 = "../../../../crt/shaders/guest/advanced/pre-shaders-afterglow.slang"
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
alias7 = PrePass0


textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BORDER;LAYER2"
SamplerLUT1 = "../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = "../../../../crt/shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = "../../../../crt/shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = "../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 


# custom ntsc shaders

shader8 = "../../../../crt/shaders/guest/advanced/ntsc/ntsc-pass1.slang"
shader9 = "../../../../crt/shaders/guest/advanced/ntsc/ntsc-pass2.slang"

alias8 = NPass1

filter_linear8 = false
filter_linear9 = true

scale_type_x8 = source
scale_type_y8 = source
scale_x8 = 4.0
scale_y8 = 1.0
float_framebuffer8 = true
float_framebuffer9 = true

scale_type9 = source
scale_x9 = 0.50
scale_y9 = 1.00

shader10 = "../../../../crt/shaders/guest/advanced/ntsc/ntsc-pass3.slang"
filter_linear10 = true
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = "../../../../crt/shaders/guest/advanced/custom-fast-sharpen.slang"
filter_linear11 = true
scale_type11 = source
scale_x11 = 1.0
scale_y11 = 1.0
alias11 = NtscPass

shader12 = "../../../../crt/shaders/guest/advanced/stock.slang"
filter_linear12 = true
scale_type12 = source
scale_x12 = 1.0
scale_y12 = 1.0
alias12 = PrePass 
mipmap_input12 = true

shader13 = "../../../../crt/shaders/guest/advanced/avg-lum-ntsc.slang"
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
mipmap_input13 = true
alias13 = AvgLumPass

shader14 = "../../../../crt/shaders/guest/advanced/linearize-ntsc.slang"
filter_linear14 = true
scale_type14 = source
scale14 = 1.0
alias14 = LinearizePass
float_framebuffer14 = true

shader15 = "../../../../crt/shaders/guest/advanced/crt-guest-advanced-ntsc-pass1.slang"
filter_linear15 = true
scale_type_x15 = viewport
scale_x15 = 1.0
scale_type_y15 = source
scale_y15 = 1.0
float_framebuffer15 = true
alias15 = Pass1

shader16 = "../../../../crt/shaders/guest/hd/gaussian_horizontal.slang"
filter_linear16 = true
scale_type_x16 = absolute
scale_x16 = 800.0
scale_type_y16 = source
scale_y16 = 1.0 
float_framebuffer16 = true

shader17 = "../../../../crt/shaders/guest/advanced/gaussian_vertical.slang"
filter_linear17 = true
scale_type_x17 = absolute
scale_x17 = 800.0
scale_type_y17 = absolute
scale_y17 = 600.0
float_framebuffer17 = true
alias17 = GlowPass

shader18 = "../../../../crt/shaders/guest/hd/bloom_horizontal.slang"
filter_linear18 = true
scale_type_x18 = absolute
scale_x18 = 800.0
scale_type_y18 = absolute
scale_y18 = 600.0 
float_framebuffer18 = true

shader19 = "../../../../crt/shaders/guest/advanced/bloom_vertical.slang"
filter_linear19 = true
scale_type_x19 = absolute
scale_x19 = 800.0
scale_type_y19 = absolute
scale_y19 = 600.0
float_framebuffer19 = true
alias19 = BloomPass 

shader20 = "../../shaders/content_bezel_shaders/crt/guest/advanced/crt-guest-advanced-ntsc-pass2.slang"
filter_linear20 = true
float_framebuffer20 = true
scale_type20 = viewport
scale_x20 = 1.0
scale_y20 = 1.0

shader21 = "../../shaders/content_koko_ambi/crt/guest/advanced/deconvergence-ntsc.slang"
filter_linear21 = true
scale_type21 = viewport
scale_x21 = 1.0
scale_y21 = 1.0

BORDER = "../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

LAYER2 = "../../textures/borders/default_layer2.png"
LAYER2_linear = "true"
LAYER2_wrap_mode = "clamp_to_border"
LAYER2_mipmap = "false"

mixfactor = "0.980000"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"
