# uborder-bezel-reflections

shaders = 12

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BORDER;LAYER2"
SamplerLUT1 = "../../../../crt/shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = "../../../../crt/shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = "../../../../crt/shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = "../../../../crt/shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 

shader0 = "../../../../crt/shaders/guest/hd/stock.slang"
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = "../../../../crt/shaders/guest/hd/stock.slang"
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = StockPass

shader2 = "../../shaders/content_bezel_shaders/crt/guest/hd/afterglow0.slang"
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = AfterglowPass

shader3 = "../../../../crt/shaders/guest/hd/pre-shaders-afterglow.slang"
filter_linear3 = false
scale_type3 = source
mipmap_input3 = true
scale3 = 1.0
alias3 = PrePass

shader4 = "../../../../crt/shaders/guest/hd/linearize-hd.slang"
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
float_framebuffer4 = true
alias4 = LinearizePass

shader5 = "../../../../crt/shaders/guest/hd/crt-guest-advanced-hd-pass1.slang"
filter_linear5 = true
scale_type_x5 = viewport
scale_x5 = 1.0
scale_type_y5 = source
scale_y5 = 1.0
float_framebuffer5 = true
alias5 = Pass1

shader6 = "../../../../crt/shaders/guest/hd/gaussian_horizontal.slang"
filter_linear6 = true
scale_type_x6 = absolute
scale_x6 = 800.0
scale_type_y6 = source
scale_y6 = 1.0 
float_framebuffer6 = true

shader7 = "../../../../crt/shaders/guest/hd/gaussian_vertical.slang"
filter_linear7 = true
scale_type_x7 = absolute
scale_x7 = 800.0
scale_type_y7 = absolute
scale_y7 = 600.0
float_framebuffer7 = true
alias7 = GlowPass

shader8 = "../../../../crt/shaders/guest/hd/bloom_horizontal.slang"
filter_linear8 = true
scale_type_x8 = absolute
scale_x8 = 800.0
scale_type_y8 = source
scale_y8 = 1.0 
float_framebuffer8 = true

shader9 = "../../../../crt/shaders/guest/hd/bloom_vertical.slang"
filter_linear9 = true
scale_type_x9 = source
scale_x9 = 1.0
scale_type_y9 = absolute
scale_y9 = 600.0
float_framebuffer9 = true
alias9 = BloomPass

shader10 = "../../shaders/content_bezel_shaders/crt/guest/hd/crt-guest-advanced-hd-pass2.slang"
filter_linear10 = true
float_framebuffer10 = true
scale_type10 = viewport
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = "../../shaders/content_bezel_shaders/crt/guest/hd/deconvergence-hd.slang"
filter_linear11 = true
scale_type11 = viewport
scale_x11 = 1.0
scale_y11 = 1.0

BORDER = "../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

LAYER2 = "../../textures/borders/default_layer2.png"
LAYER2_linear = "true"
LAYER2_wrap_mode = "clamp_to_border"
LAYER2_mipmap = "false"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"
