# uborder-bezel-reflections

shaders = 5

shader0 = "../../../../../stock.slang"
filter_linear0 = true
alias0 = "glow_trails_refpass"
scale_type0 = viewport
scale0 = 1.0

shader1 = "../../../shaders/content_bezel_shaders/vector/glow-trails0.slang"
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = "../../../../../stock.slang"
filter_linear2 = "true"
alias2 = "TRAIL_BLUR"
scale_type2 = "source"
scale2 = "1.0"
srgb_framebuffer2 = "true"

shader3 = "../../../../../crt/shaders/glow-trails/glow-trails1.slang"
filter_linear3 = true
srgb_framebuffer3 = "true"

shader4 = "../../../shaders/content_bezel_shaders/vector/stock.slang"
filter_linear4 = "true"



textures = "BORDER;LAYER2"
BORDER = "../../../textures/borders/default.jpg"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"

LAYER2 = "../../../textures/borders/default_layer2.png"
LAYER2_linear = "true"
LAYER2_wrap_mode = "clamp_to_border"
LAYER2_mipmap = "false"

fr_zoom = "37.800000"
fr_i_scaling_fac = "0.000000"
bz_shine_enable = "0.000000"
bz_ambient_enable = "0.000000"
bz_ref_str = "0.350000"
bz_inner_bezel_x = "0.000000"
bz_inner_bezel_y = "0.000000"
bz_middle_bezel_x = "0.060000"
bz_middle_bezel_y = "0.037000"
bz_outer_bezel_x = "0.000000"
bz_outer_bezel_y = "0.000000"
bz_radius = "0.015000"
bz_red = "50.000000"
bz_green = "50.000000"
bz_blue = "50.000000"
bz_shine = "0.150000"
bz_shine_size = "0.850000"
h_cornersize = "0.020000"

threshold = "0.500000"
trail_bright = "0.050000"
