#reference "../koko-aio-ng.slangp"

bg_under = "../textures/overlays/gba.jpg"
bg_over = "../textures/overlays/gba.jpg"

IN_GLOW_GAMMA  = "2.0"
GAMMA_OUT = "0.400000"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.200001"
	LUMINANCE = "0.100000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_SPREAD = "0.000000"
	IN_GLOW_W = "-1.000000"
	IN_GLOW_H = "-1.000000"
	IN_GLOW_WARPSHARP_X = "0.150000"
	IN_GLOW_WARPSHARP_Y = "0.150000"
	IN_GLOW_WARPSHARP_GAMMA = "0.2000"

RESSWITCH_GLITCH_SIZE = "0.000000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_COREY_FAKE_SCAN = "0.000000"
	PIXELGRID_MIN_H = "0.400000"
	PIXELGRID_MAX_H = "0.950000"
	PIXELGRID_SIZE_W = "0.000000"
	PIXELGRID_H_PRST = "4.000000"
	PIXELGRID_H_COUNT = "4.000000"
	PIXELGRID_R_SHIFT = "1.000000"
	PIXELGRID_G_SHIFT = "2.000000"
	PIXELGRID_B_SHIFT = "3.000000"
	PIXELGRID_MIN_W = "0.500000"
	PIXELGRID_MAX_W = "0.930000"
	PIXELGRID_Y_MASK = "0.000000"

DO_DOT_MATRIX = "1.000000"
	DOT_M_MBLUR_STR = "0.200000"

DO_HALO = "0.0"

DO_BLOOM = "0.0"

DO_CURVATURE = "1.000000"
	GEOM_WARP_X = "0.000000"
	GEOM_WARP_Y = "0.000000"
	GEOM_CORNER_SMOOTH = "350.000000"

DO_GLOBAL_SHZO = "0.000000"
	GLOBAL_OFFX = "0.001500"
	GLOBAL_OFFY = "-0.029000"
	GLOBAL_ZOOM = "0.496500"

DO_BG_IMAGE = "0.000000"
	BG_IMAGE_WRAP_MODE = "1.000000"
	BG_IMAGE_ZOOM = "1.018"

DO_AMBILIGHT = "0.000000"
	AMBI_STEPS = "5.000000"
	AMBI_FALLOFF = "0.300000"
	AMBI_POWER = "6.800010"
	AMBI_GAMMA = "2.000000"
	AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
	AMBI_BG_IMAGE_FORCE = "0.500000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "1.000001"
	V_POWER = "1.000001"
DO_SPOT = "1.000000"
	S_POSITION_X = "0.050000"
	S_POSITION_Y = "2.000000"
	S_SIZE = "3.000000"

ASPECT_X = "254.000000"
ASPECT_Y = "162.000000"

DO_DYNZOOM = "0.000000"
