// lcd1x+nds_color+natural_vision shader
=============================================
<options>
name=LCD1x + NDS Color + Natural Vision
textures=1
</options>

<fheader>
#if GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
// Configuration
#define BRIGHTEN_SCANLINES 16.0 // "Brighten Scanlines"
                                // - default: 16.0, min: 1.0, max: 32.0, step: 0.5
										  // (brightness of horizontal lines)
#define BRIGHTEN_LCD 4.0        // "Brighten LCD"
                                // - default:  4.0, min: 1.0, max: 12.0, step: 0.1
										  // (brightness of vertical lines)
#define NATVIS_GIN 1.91         // "NaturalVision Gamma In"
                                // - default: 1.91, min: 0.0, max: 10.0, step: 0.01
#define NATVIS_GOUT 1.91        // "NaturalVision Gamma Out"
                                // - default: 1.91, min: 0.0, max: 10.0, step: 0.01
#define NATVIS_Y 1.1            // "NaturalVision Luminance"
                                // - default: 1.1, min: 0.0, max: 10.0, step: 0.01
#define NATVIS_I 1.1            // "NaturalVision Orange-Cyan"
                                // - default: 1.1, min: 0.0, max: 10.0, step: 0.01
#define NATVIS_Q 1.1            // "NaturalVision Magenta-Green"
                                // - default: 1.1, min: 0.0, max: 10.0, step: 0.01
</fheader>

<texture:0>
input=framebuffer
min_filter=GL_NEAREST
mag_filter=GL_NEAREST
</texture>

<pass>
shader=lcd1x+nds_color+natural_vision.dsd
sampler:u_texture=0
</pass>
