// sharp_bilinear+natural_vision shader
=============================================
<options>
name=Sharp Bilinear + Natural Vision
textures=1
</options>

<fheader>
#if GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
// Configuration
#define NATVIS_GIN 1.91  // "NaturalVision Gamma In"
                         // - default: 1.91, min: 0.0, max: 10.0, step: 0.01
#define NATVIS_GOUT 1.91 // "NaturalVision Gamma Out"
                         // - default: 1.91, min: 0.0, max: 10.0, step: 0.01
#define NATVIS_Y 1.1     // "NaturalVision Luminance"
                         // - default: 1.1, min: 0.0, max: 10.0, step: 0.01
#define NATVIS_I 1.1     // "NaturalVision Orange-Cyan"
                         // - default: 1.1, min: 0.0, max: 10.0, step: 0.01
#define NATVIS_Q 1.1     // "NaturalVision Magenta-Green"
                         // - default: 1.1, min: 0.0, max: 10.0, step: 0.01
</fheader>

<texture:0>
input=framebuffer
min_filter=GL_LINEAR
mag_filter=GL_LINEAR
</texture>

<pass>
shader=sharp_bilinear+natural_vision.dsd
sampler:u_texture=0
</pass>
