// zfast_lcd shader
=============================================
<options>
name=zFast LCD
textures=1
</options>

<fheader>
#if GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
// Configuration: BORDERMULT "Border Multiplier" 14.0 -40.0 40.0 1.0
#define BORDERMULT 14.0
</fheader>

<texture:0>
input=framebuffer
min_filter=GL_NEAREST
mag_filter=GL_NEAREST
</texture>

<pass>
shader=zfast_lcd.dsd
sampler:u_texture=0
</pass>
