#reference "../../../crt-yah.slangp"

// Global parameters
GLOBAL_MASTER = 1.0

// Screen parameters
SCREEN_ORIENTATION = 0.0
SCREEN_SCALE = 0.0

// Color parameters
COLOR_PROFILE = 0.0
COLOR_TEMPERATUE = 0.0
COLOR_SATURATION = 1.0
COLOR_CONTRAST = 0.5
COLOR_BRIGHTNESS = 0.25
COLOR_OVERFLOW = 1.0
COLOR_COMPENSATION = 1.0

// Scanline/beam parameters
SCANLINES_STRENGTH = 0.5
BEAM_WIDTH_MIN = 0.25
BEAM_WIDTH_MAX = 1.25
BEAM_SHAPE = 1.0
BEAM_FILTER = 0.0
ANTI_RINGING = 1.0
SCANLINES_COLOR_BURN = 1.0
SCANLINES_OFFSET = -0.25

// Mask parameters
MASK_INTENSITY = 0.5
MASK_BLEND = 0.5
MASK_TYPE = 1.0
MASK_SUBPIXEL = 4.0
MASK_COLOR_BLEED = 0.25
MASK_SIZE = 0.0

// Converge parameters
DECONVERGE_LINEAR = 0.5
DECONVERGE_RADIAL = 0.0

// Phosphor parameters
PHOSPHOR_AMOUNT = 0.5
PHOSPHOR_DECAY = 0.5

// Halation parameters
HALATION_INTENSITY = 0.5
HALATION_DIFFUSION = 0.5

// NTSC parameters
NTSC_PROFILE = 0.0
NTSC_QUALITY = 1.0

// CRT parameters
CRT_CURVATURE_AMOUNT = 0.0
CRT_VIGNETTE_AMOUNT = 0.0
CRT_NOISE_AMOUNT = 0.25
CRT_CORNER_RAIDUS = 0.0
CRT_CORNER_SMOOTHNESS = 0.0