shaders = "3"
feedback_pass = "0"
shader0 = "../../edge-smoothing/fsr/shaders/fsr-pass0.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_edge"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"
shader1 = "../../edge-smoothing/fsr/shaders/fsr-pass1.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_edge"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../crt/shaders/crt-potato/shader-files/ultra_potato.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "PASS0"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "viewport"
scale_x2 = "1.000000"
scale_type_y2 = "viewport"
scale_y2 = "1.000000"
FSR_SHARPENING = "0.300000"
textures = "MASK"
MASK = "../../crt/shaders/crt-potato/resources/mask1.png"
MASK_wrap_mode = "clamp_to_border"
MASK_mipmap = "false"
