TARGET  = show_hotkeys
CROSS   = /opt/a30/bin/arm-linux-
CFLAGS  = -I/opt/a30/arm-a30-linux-gnueabihf/sysroot/usr/include/SDL2 -ggdb
LDFLAGS = -lSDL2 -lSDL2_image -ljson-c

$(shell bin2header a30_cn.png hex_a30_cn > hex_a30_cn.h)
$(shell bin2header a30_en.png hex_a30_en > hex_a30_en.h)

ifeq ($(PC),1)
    CROSS  =
    CFLAGS = -I/usr/include/SDL2 -DPC
endif

all:
	$(CROSS)gcc sdl2.c $(CFLAGS) $(LDFLAGS) -o $(TARGET)

push:
	adb push show_hotkeys /mnt/SDCARD/Emu/drastic

clean:
	rm -rf $(TARGET)
