shaders = 4

shader0 = ../stock.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 1.0
scale_y0 = 1.0
wrap_mode0 = "clamp_to_edge"
alias0 = nnedipreint0

shader1 = shaders/nnedi3-deinterlacing/bob-deinterlacing-lite.slang
filter_linear1 = false
scale_type1 = source
scale_y1 = 0.5

shader2 = ../edge-smoothing/nnedi3/shaders/nnedi3-nns32-win8x4-pass1-rgb.slang
filter_linear2 = false
scale_type2 = source
scale_x2 = 1.0
scale_y2 = 2.0
wrap_mode2 = "clamp_to_edge"

shader3 = shaders/nnedi3-deinterlacing/nnedi3-deint-pass2.slang
filter_linear3 = false
scale_type3 = source